$(document).ready(function() {
    /* ======== УВЕЛИЧЕНИЕ КАРТИНОК
     ========================================================================== */
    // 2 варианта подключения слайдера:
    // Откроется только та картинка, по которой был клик
    $(".g-zoomImgSingle").each(function () {
        sliderInit($(this));
    });

    // Откроются картинки с классом js-zoomImg в контейнере js-zoomImgGroup
    // Таких контейнеров может быть много. Откроется только нужный.
    $(".g-zoomImgGroup").each(function () {
        sliderInit($(this).find(".g-zoomImg"));
    });
});
